#!/bin/sh

### BEGIN INIT INFO
# Provides:          camera_controller
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin/
NAME=udp_controller
DESC="UDPController daemon"
DAEMON=/usr/local/bin/udp_controller
PIDFILE=/var/run/$NAME.pid
SCRIPTNAME=/etc/init.d/"$NAME"
DAEMON_OPTS="-d -i $PIDFILE > /dev/null"

test -x $DAEMON || exit 0
test -f $DAEMON || exit 0

. /lib/lsb/init-functions

case "$1" in
start)  log_daemon_msg "Starting UDP server" "$NAME"
        start_daemon -p $PIDFILE $DAEMON $DAEMON_OPTS
        log_end_msg $?
        ;;
stop)   log_daemon_msg "Stopping UDP server" "$NAME"
        killproc -p $PIDFILE $DAEMON
        RETVAL=$?
        [ $RETVAL -eq 0 ] && [ -e "$PIDFILE" ] && rm -f $PIDFILE
        killall raspivid
        log_end_msg $RETVAL
        ;;
restart) log_daemon_msg "Restarting UDP server" "$NAME"
        $0 stop
        $0 start
        ;;
status)
        status_of_proc -p $PIDFILE $DAEMON $NAME && exit 0 || exit $?
        ;;
*)      log_action_msg "Usage: $SCRIPTNAME {start|stop|status|restart}"
        exit 2
        ;;
esac
exit 0